<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/topic_card_name"
            style="@style/CardTextViewStyle"
            android:textAllCaps="true"
            tools:text="topic goes here"/>

        <TextView
            android:id="@+id/assignment_card_name"
            style="@style/CardTextViewStyle"
            android:layout_below="@+id/topic_card_name"
            tools:text="assignment detail goes here"/>

        <TextView
            android:id="@+id/duedate_card_name"
            style="@style/CardTextViewStyle"
            android:layout_below="@+id/assignment_card_name"
            tools:text="date goes here"/>

        <TextView
            android:id="@+id/done_card_name"
            style="@style/CardTextViewStyle"
            android:layout_below="@+id/duedate_card_name"
            tools:text="true or false"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>